<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    ><link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>super titre</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores eveniet minima eligendi eos ut odio, minus cupiditate? Aspernatur, neque nemo eveniet perspiciatis a consectetur nostrum porro dolorem? Iusto consequuntur ex magni, minima debitis rem nisi qui perferendis cupiditate alias explicabo earum placeat similique. Maxime ut distinctio ab recusandae vel libero?</p>
    </div>
    
    
</body>
</html>