<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Positionnement 03</title>
</head>
<body>
    <p><a href="#" class="promo">50%</a>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla explicabo cum rerum veniam dolorum aliquid voluptates deserunt, non consequatur consequuntur odit? Ut nobis ratione sequi eligendi sed saepe obcaecati non deserunt blanditiis iste, consectetur voluptas? Perferendis voluptatibus nesciunt, excepturi consectetur odio doloribus laborum fugiat ex porro culpa doloremque ullam exercitationem.</p>

    <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quae quisquam incidunt exercitationem? Tempore saepe ducimus excepturi optio perspiciatis ratione repudiandae similique accusantium explicabo sint dignissimos illum esse exercitationem adipisci neque, cupiditate ipsam, sapiente aperiam quo nam? Temporibus culpa excepturi laboriosam eos! Nostrum iure placeat veniam fuga tempore hic doloremque!</p>

    <ul>
        <li></li>
        <li></li>
        <li><a href="#">Mon sous-titre</a>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </li>
        <li></li>
    </ul>
</body>
</html>