body {
    margin: 0;
    height: 300vh;
}

p {
    margin: 125px auto;
    width: 250px;
    background-color: aqua;
    padding: 10px;
    position: relative;
}

a {
    position: absolute;
    /* Je le stransforme en electron libre qui va venir se positionner selon un parent ayant la position relative (par defaut le body) */
    top: -25px;
    right: -25px;
    background-color: gold;
    color: blue;
    width: 50px;
    height: 50px;
    text-decoration: none;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

/* .info {
    position: fixed;
    top: 50px;
    left: 10px;
} */